# VIGOR

./: .gitignore  AGENTS.md  README.md  VIGOR.slnx  build_error.txt  build_error_2.txt  global.json
.github/: copilot-instructions.md
Documentation/: UC05-mini-beskrivelse.md  UC07-mini-beskrivelse.md  VIGOR-Rapport.docx  VIGOR-Rapportv3.docx  VIGORDokumentation.docx  VIGORDokumentation1304261108.docx  VIgor_Systemudviklingsmetode.docx  ~$GOR-Rapport.docx  ~$IGORv5.docx
Documentation/Diagrammer/: .$AktivitetsDiagramUC04.drawio.bkp  .$DomænemodelVIGOR.drawio.bkp  .$ERDiagramVIGOR.drawio.bkp  .$SSDVigor.drawio.bkp  .$SekvensDiagrammerVIGOR.drawio.bkp  .$Wireframes.drawio.bkp  AktivitetsDiagramUC04.drawio  DCDVigor.drawio  DeploymentDiagramVIGOR.drawio  DesignClassDiagrammer.drawio  DomænemodelVIGOR.drawio  ERDiagramVIGOR.drawio  SSDVigor.drawio  SekvensDiagrammerVIGOR.drawio  UC01SDPlantUMLKode.txt  UC01SSDPlantUMLKode.txt  VIGOR_SystemudviklingII_Scrum_XP_metodemodel_Final.drawio
Documentation/Diagrammer/UC01-Login/: UC01DCDPlantUmlKode.txt
Documentation/Html templates/: anonym_oversigt.html  borgeroversigt.html  login.html  personalestart.html
Pakningskode/: README.md  VIGOR.slnx
Pakningskode/Documentation/: VIGORv4.docx  VIGORv5.docx  VIGORv6.docx
Pakningskode/Documentation/Diagrammer/: .$DCDVigor.drawio.bkp  DomænemodelVIGOR.drawio  UC02SSDPlantUmlKode.txt  Wireframes.drawio
Pakningskode/VIGOR/VIGOR.MAUI/: App.xaml.cs  MainPage.xaml  MauiProgram.cs  VIGOR.MAUI.csproj
Pakningskode/VIGOR/VIGOR.UnitTests/: VIGOR.UnitTests.csproj
Pakningskode/VIGOR/VIGOR.Web/: Program.cs
Pakningskode/VIGOR/VIGOR.Web.Client/: VIGOR.Web.Client.csproj
VIGOR/Documentation/: UC12-buildfix-noter.md  UC12-implementation-noter.md  UC12-workphones-separate-page-rolefix-noter.md  UC13-admin-home-superbruger-gdpr-fix-noter.md  UC13-role-hierarchy-guard-noter.md  UC13-superbruger-systemadmin-gdpr-fix-noter.md  UC14-implementation-noter.md  UC15-buildfix-noter.md  UC15-implementation-noter.md  UI-login-button-stylefix-noter.md  UI-logo-splash-login-noter.md  UI-startside-dashboard-noter.md
VIGOR/VIGOR/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  VIGOR.csproj
VIGOR/VIGOR.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VIGOR.MAUI.csproj
VIGOR/VIGOR.MAUI/Components/: Routes.razor  _Imports.razor
VIGOR/VIGOR.MAUI/Components/Pages/: Admin.razor  Home.razor  Login.razor  Login.razor.css  Schedule.razor
VIGOR/VIGOR.MAUI/Services/: ApiAuthService.cs  MauiAuthHttpHandler.cs  MauiAuthStateProvider.cs  NavigationService.cs  StartPageResolver.cs
VIGOR/VIGOR.MAUI/wwwroot/: app.css  index.html
VIGOR/VIGOR.Shared/: VIGOR.Shared.csproj  _Imports.razor
VIGOR/VIGOR.Shared/Components/: StartDashboard.razor
VIGOR/VIGOR.Shared/Constants/: AuditActions.cs
VIGOR/VIGOR.Shared/DTOs/: ActiveShiftContextDto.cs  AssignStaffToCitizenRequest.cs  AssignWorkPhoneRequest.cs  AssignableStaffDto.cs  AuditEventDto.cs  AuthResponse.cs  AuthResult.cs  CitizenOverlapDto.cs  CitizenStaffAssignmentDto.cs  CitizenTaskDto.cs  CompleteCitizenTaskRequest.cs  CreateCitizenTaskRequest.cs  CreateNoteRequest.cs  CreateUserAdminUserRequest.cs  CreateWorkPhoneRequest.cs  FixedMedicationDto.cs  NoteDto.cs  OverlapDto.cs  PhoneAssignmentDto.cs  (+17 more)
VIGOR/VIGOR.UnitTests/: VIGOR.UnitTests.csproj
VIGOR/VIGOR.Web/: Program.cs  VIGOR.Web.csproj  appsettings.json  vigor.db  vigor.db-shm  vigor.db-wal
VIGOR/VIGOR.Web.Client/: Program.cs  Routes.razor  _Imports.razor
VIGOR/VIGOR.Web/Components/: App.razor  _Imports.razor
VIGOR/VIGOR.Web/Components/Pages/: Admin.razor  HomePage.razor  Logout.razor  Schedule.razor
VIGOR/VIGOR.Web/Controllers/: AuthController.cs
VIGOR/VIGOR.Web/Controllers/Api/: AuditEventsApiController.cs  AuthApiController.cs  CitizensApiController.cs  NotesApiController.cs  OverlapApiController.cs  PnMedicationsApiController.cs  PublicOverviewApiController.cs  ShiftsApiController.cs  StaffAssignmentsApiController.cs  StatisticsApiController.cs  TasksApiController.cs  UserAdminApiController.cs  WorkPhonesApiController.cs
VIGOR/VIGOR.Web/Data/: AppDbContext.cs
VIGOR/VIGOR.Web/Extensions/: ServiceCollectionExtensions.cs
VIGOR/VIGOR.Web/Migrations/: 20260225102458_InitialIdentity.cs  20260326124448_PendingModelChanges.Designer.cs  20260326124448_PendingModelChanges.cs  20260327082503_AddCitizenStatus.Designer.cs  20260327082503_AddCitizenStatus.cs  20260331103108_AddDepartmentIdToEmployee.Designer.cs  20260331103108_AddDepartmentIdToEmployee.cs  20260416130916_UpdateCitizenStatusToEnum.Designer.cs  20260416130916_UpdateCitizenStatusToEnum.cs  20260422183106_AddFixedMedication.Designer.cs  20260422183106_AddFixedMedication.cs  20260429100000_AddFixedMedicationPlanFields.Designer.cs  20260429100000_AddFixedMedicationPlanFields.cs  20260519000000_AddPnMedication.Designer.cs  20260519000000_AddPnMedication.cs  20260521000000_AddAuditEvent.Designer.cs  20260521000000_AddAuditEvent.cs  20260525000000_AddNote.Designer.cs  20260525000000_AddNote.cs  20260525010000_AddCitizenTask.Designer.cs  20260525010000_AddCitizenTask.cs  20260525020000_AddCitizenStaffAssignment.Designer.cs  20260525020000_AddCitizenStaffAssignment.cs  20260525030000_AddWorkPhone.Designer.cs  20260525030000_AddWorkPhone.cs  AppDbContextModelSnapshot.cs
VIGOR/VIGOR.Web/Properties/: launchSettings.json
VIGOR/VIGOR.Web/Services/: AuditService.cs  CitizenService.cs  CitizenTaskService.cs  FixedMedicationService.cs  FormFactor.cs  IAuditService.cs  ICitizenTaskService.cs  IFixedMedicationService.cs  INoteService.cs  IOverlapService.cs  IPnMedicationService.cs  IPublicOverviewService.cs  IShiftSelectionService.cs  IStaffAssignmentService.cs  IStatisticsService.cs  IUserAdminService.cs  IWorkPhoneService.cs  IdentityGateway.cs  NavigationService.cs  NoteService.cs  OverlapService.cs  PnMedicationService.cs  PublicOverviewService.cs  ShiftSelectionService.cs  StaffAssignmentService.cs  StartPageResolver.cs  StatisticsService.cs  UserAdminService.cs  WorkPhoneService.cs
(+127 files in other folders)
