<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Side-1" id="7QvIbxrBGa1vBRCn86c6">
    <mxGraphModel dx="1426" dy="961" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="10" parent="1" style="whiteSpace=wrap;html=1;" value="CitizenOverviewView&#xa;-------------------------&#xa;+ OnOpenCitizenOverview(): void&#xa;+ ShowCitizenList(citizens: List&lt;CitizenListItemDto&gt;): void&#xa;+ ShowEmptyCitizenList(message: string): void&#xa;+ ShowAccessDenied(message: string): void&#xa;+ ShowError(message: string): void" vertex="1">
          <mxGeometry height="130" width="290.59" x="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="1" style="whiteSpace=wrap;html=1;" value="CitizenOverviewController&#xa;-------------------------&#xa;- citizenOverviewService: ICitizenOverviewService&#xa;+ LoadCitizenOverview(userId: string): void" vertex="1">
          <mxGeometry height="110" width="300" x="110.59" y="230" as="geometry" />
        </mxCell>
        <mxCell id="20" parent="1" style="whiteSpace=wrap;html=1;dashed=1;" value="&lt;&lt;interface&gt;&gt;&#xa;ICitizenOverviewService&#xa;-------------------------&#xa;+ GetCitizenOverview(userId: string): List&lt;CitizenListItemDto&gt;" vertex="1">
          <mxGeometry height="110" width="320" x="105.30000000000001" y="380" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="1" style="whiteSpace=wrap;html=1;" value="CitizenOverviewService&#xa;-------------------------&#xa;- employeeRepository: IEmployeeRepository&#xa;- citizenRepository: ICitizenRepository&#xa;+ GetCitizenOverview(userId: string): List&lt;CitizenListItemDto&gt;" vertex="1">
          <mxGeometry height="130" width="340" x="450" y="380" as="geometry" />
        </mxCell>
        <mxCell id="30" parent="1" style="whiteSpace=wrap;html=1;dashed=1;" value="&lt;&lt;interface&gt;&gt;&#xa;IEmployeeRepository&#xa;-------------------------&#xa;+ GetByIdentityUserId(userId: string): Employee" vertex="1">
          <mxGeometry height="110" width="300" x="460" y="220" as="geometry" />
        </mxCell>
        <mxCell id="31" parent="1" style="whiteSpace=wrap;html=1;dashed=1;" value="&lt;&lt;interface&gt;&gt;&#xa;ICitizenRepository&#xa;-------------------------&#xa;+ GetByDepartmentId(departmentId: int): List&lt;Citizen&gt;" vertex="1">
          <mxGeometry height="110" width="320" x="840" y="610" as="geometry" />
        </mxCell>
        <mxCell id="40" parent="1" style="whiteSpace=wrap;html=1;" value="EmployeeRepository&#xa;-------------------------&#xa;- dbContext: ApplicationDbContext&#xa;+ GetByIdentityUserId(userId: string): Employee" vertex="1">
          <mxGeometry height="110" width="300" x="470" y="60" as="geometry" />
        </mxCell>
        <mxCell id="41" parent="1" style="whiteSpace=wrap;html=1;" value="CitizenRepository&#xa;-------------------------&#xa;- dbContext: ApplicationDbContext&#xa;+ GetByDepartmentId(departmentId: int): List&lt;Citizen&gt;" vertex="1">
          <mxGeometry height="110" width="320" x="1060" y="470" as="geometry" />
        </mxCell>
        <mxCell id="50" parent="1" style="whiteSpace=wrap;html=1;" value="ApplicationDbContext" vertex="1">
          <mxGeometry height="60" width="180" x="810" y="85" as="geometry" />
        </mxCell>
        <mxCell id="60" parent="1" style="whiteSpace=wrap;html=1;" value="CitizenListItemDto&#xa;-------------------------&#xa;+ CitizenId: int&#xa;+ Name: string" vertex="1">
          <mxGeometry height="90" width="220" x="510" y="540" as="geometry" />
        </mxCell>
        <mxCell id="70" parent="1" style="whiteSpace=wrap;html=1;" value="Employee&#xa;-------------------------&#xa;+ EmployeeId: int&#xa;+ Name: string" vertex="1">
          <mxGeometry height="90" width="190" x="810" y="230" as="geometry" />
        </mxCell>
        <mxCell id="71" parent="1" style="whiteSpace=wrap;html=1;" value="Department&#xa;-------------------------&#xa;+ DepartmentId: int&#xa;+ Name: string" vertex="1">
          <mxGeometry height="90" width="190" x="820" y="380" as="geometry" />
        </mxCell>
        <mxCell id="72" parent="1" style="whiteSpace=wrap;html=1;" value="Citizen&#xa;-------------------------&#xa;+ CitizenId: int&#xa;+ Name: string" vertex="1">
          <mxGeometry height="90" width="190" x="1030" y="210" as="geometry" />
        </mxCell>
        <mxCell id="100" edge="1" parent="1" source="10" style="rounded=1;html=1;endArrow=classic;" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="101" edge="1" parent="1" source="11" style="rounded=1;html=1;endArrow=classic;" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="102" edge="1" parent="1" source="21" style="rounded=1;html=1;endArrow=none;dashed=1;" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="103" edge="1" parent="1" source="21" style="rounded=1;html=1;endArrow=classic;" target="30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="104" edge="1" parent="1" source="21" style="rounded=1;html=1;endArrow=classic;" target="31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="105" edge="1" parent="1" source="40" style="rounded=1;html=1;endArrow=none;dashed=1;" target="30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="106" edge="1" parent="1" source="41" style="rounded=1;html=1;endArrow=none;dashed=1;" target="31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="107" edge="1" parent="1" source="40" style="rounded=1;html=1;endArrow=classic;" target="50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="108" edge="1" parent="1" source="41" style="rounded=1;html=1;endArrow=classic;" target="50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1290" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="109" edge="1" parent="1" source="40" style="rounded=1;html=1;endArrow=classic;" target="70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="110" edge="1" parent="1" source="41" style="rounded=1;html=1;endArrow=classic;" target="72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="111" edge="1" parent="1" source="21" style="rounded=1;html=1;endArrow=classic;" target="60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="112" edge="1" parent="1" source="70" style="rounded=1;html=1;endArrow=none;" target="71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="114" connectable="0" edgeLabel="1" parent="112" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;resizable=0;" value="0..*" vertex="1">
          <mxGeometry height="20" relative="1" width="40" x="-0.3" y="-1" as="geometry">
            <mxPoint x="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="115" connectable="0" edgeLabel="1" parent="112" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;resizable=0;" value="1" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="0.3" y="-1" as="geometry" />
        </mxCell>
        <mxCell id="113" edge="1" parent="1" source="71" style="rounded=1;html=1;endArrow=none;" target="72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="116" connectable="0" edgeLabel="1" parent="113" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;resizable=0;" value="1" vertex="1">
          <mxGeometry height="20" relative="1" width="20" x="-0.3" y="-1" as="geometry">
            <mxPoint x="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="117" connectable="0" edgeLabel="1" parent="113" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;resizable=0;" value="0..*" vertex="1">
          <mxGeometry height="20" relative="1" width="40" x="0.3" y="-1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
