<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<!-- Single-target Windows MAUI application -->
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<UseMauiEssentials>true</UseMauiEssentials>

		<!-- Define Windows platform versions early so any imported targets see non-empty values -->
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

		<RootNamespace>VIGOR.MAUI</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<!-- MAUI-specific properties only for the Windows executable target -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
        <!-- Enable XAML source generation for faster build times and improved performance. -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>
        <ApplicationTitle>VIGOR.MAUI</ApplicationTitle>
        <ApplicationId>com.companyname.vigor.maui</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.20" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.20" />
    </ItemGroup>



    <!-- Windows-only build: keep non-Windows platform entry points out of the active compile. -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
        <Compile Remove="Platforms\Android\**\*.cs" />
        <Compile Remove="Platforms\iOS\**\*.cs" />
        <Compile Remove="Platforms\MacCatalyst\**\*.cs" />
    </ItemGroup>

    <!-- Explicit MAUI usings make design-time builds stable after VS/SDK updates. -->
    <ItemGroup>
        <Using Include="Microsoft.Maui" />
        <Using Include="Microsoft.Maui.Controls" />
        <Using Include="Microsoft.Maui.Controls.Hosting" />
        <Using Include="Microsoft.Maui.Hosting" />
        <Using Include="Microsoft.Maui.ApplicationModel" />
        <Using Include="Microsoft.Maui.Devices" />
        <Using Include="Microsoft.Maui.Storage" />
        <Using Include="Microsoft.AspNetCore.Components.WebView.Maui" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VIGOR.Shared\VIGOR.Shared.csproj" />
    </ItemGroup>

</Project>
